# MISTest

./: Demo.RealestateApp.sln
BlazorApp-empty1/Properties/: launchSettings.json
BlazorApp1/: _Imports.razor
BlazorApp1/Pages/: _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Authentications/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
BlazorApp2/Contracts/: IAuthenticationService.cs  IBuildingDataService.cs  IOrederProductDataService.cs  IProjectDataService.cs  IPropertyDataService.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Service/: AuthenticationService.cs  BuildingDataService.cs  ProjectDataService.cs  PropertyDataService.cs
BlazorApp2/Service/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
BlazorApp2/ViewModels/: AddressViewModel.cs  BuildingPropertiesViewModel.cs  BuildingViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  ProjectBuildingsViewModel.cs  ProjectViewModel.cs  PropertyDetailVeiwModel.cs  RegisterViewModel.cs
BlazorApp3/Properties/: launchSettings.json
Demo.RealestateApp.Api/: Demo.RealestateApp.Api.csproj  Program.cs  StartupExtentions.cs  appsettings.json
Demo.RealestateApp.Api/Controllers/: AccountController.cs  BuildingController.cs  ImageController.cs  OrederProductController.cs  ProjectController.cs  PropertyController.cs
Demo.RealestateApp.Api/Middleware/: LoggingMiddleware.cs
Demo.RealestateApp.Api/Properties/: launchSettings.json
Demo.RealestateApp.Api/logs1/: loge-.txt
Demo.RealestateApp.App/: Demo.RealestateApp.App.csproj  Program.cs  _Imports.razor
Demo.RealestateApp.App/Contracts/: IAuthenticationDataService.cs  IBuildingDataService.cs  IOrederProductDataService.cs  IProjectDataService.cs  IPropertyDataService.cs
Demo.RealestateApp.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo.RealestateApp.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PropertyDetails.razor  PropertyDetails.razor.cs  _Host.cshtml
Demo.RealestateApp.App/Profiles/: Mappings.cs
Demo.RealestateApp.App/Properties/: launchSettings.json
Demo.RealestateApp.App/Service/: BuildingDataService.cs  ProjectDataService.cs  PropertyDataService.cs
Demo.RealestateApp.App/Service/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
Demo.RealestateApp.App/Shared/: MainLayout.razor  NavMenu.razor
Demo.RealestateApp.App/ViewModels/: AddressViewModel.cs  BuildingPropertiesViewModel.cs  BuildingViewModel.cs  ImageViewModel.cs  ProjectBuildingsViewModel.cs  ProjectViewModel.cs  PropertyDetailVeiwModel.cs
Demo.RealestateApp.Application/: ApplicationServiceRegistration.cs  Demo.RealestateApp.Application.csproj
Demo.RealestateApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Demo.RealestateApp.Application/Features/: GetProductListInputDto.cs
Demo.RealestateApp.Application/Mail/: Email.cs  EmailSettings.cs
Demo.RealestateApp.Application/Profiles/: MappingProfile.cs
Demo.RealestateApp.Domain/Common/: Address.cs  BaseEntity.cs  Image.cs  Product.cs  ProductStatus.cs  ProductType.cs
Demo.RealestateApp.Domain/Entities/: Building.cs  OrderProduct.cs  Project.cs  Property.cs
Demo.RealestateApp.Identity/: Demo.RealestateApp.Identity.csproj  IdentityServiceExtensions.cs  RealestateappIdentityDbContext.cs
Demo.RealestateApp.Identity/Migrations/: 20240217132649_kghjh.Designer.cs  20240217132649_kghjh.cs  RealestateappIdentityDbContextModelSnapshot.cs
Demo.RealestateApp.Identity/Model/: ApplicationUser.cs
Demo.RealestateApp.Identity/Service/: AuthenticationService.cs
Demo.RealestateApp.Infrastructure/: Demo.RealestateApp.Infrastructure.csproj  InfrastructureServiceRegistraition.cs
Demo.RealestateApp.Persistence/: Demo.RealestateApp.Persistence.csproj  PersistenceServiceRegistration.cs  RealestateAppDbContext.cs
Demo.RealestateApp.Persistence/Migrations/: 20240218131124_inetial.Designer.cs  20240218131124_inetial.cs  20240218172903_addingOrder.Designer.cs  20240218172903_addingOrder.cs  20240301003939_asdas.Designer.cs  20240301003939_asdas.cs  RealestateAppDbContextModelSnapshot.cs
Demo.RealestateApp.Persistence/Repositories/: BaseRepository.cs  BuildingRepository.cs  ImageRepository.cs  OrderProductRepository.cs  ProjectRepository.cs  PropertyRepository.cs
DemoRealestateApp.App1/: DemoRealestateApp.App1.csproj  Program.cs  _Imports.razor
DemoRealestateApp.App1/Authentications/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
DemoRealestateApp.App1/Components/: ActionType.cs  DataGridEntityActionsColumn.cs  EntityAction.razor  EntityAction.razor.cs  EntityActions.razor  EntityActions.razor.cs
DemoRealestateApp.App1/Contracts/: IAuthenticationService.cs  IBuildingDataService.cs  IOrederProductDataService.cs  IProjectDataService.cs  IPropertyDataService.cs
DemoRealestateApp.App1/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoRealestateApp.App1/Pages/: BuildingDetails.razor  BuildingDetails.razor.cs  CreateProperty.razor  CreateProperty.razor.cs  EditeBuilding.razor  EditeBuilding.razor.cs  EditeProperty.razor  EditeProperty.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  PropertyDetails.razor  PropertyDetails.razor.cs  _Host.cshtml
DemoRealestateApp.App1/Profiles/: Mapping.cs
DemoRealestateApp.App1/Properties/: launchSettings.json
DemoRealestateApp.App1/Service/: AuthenticationService.cs  BuildingDataService.cs  ProjectDataService.cs  PropertyDataService.cs
DemoRealestateApp.App1/Service/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
DemoRealestateApp.App1/Shared/: MainLayout.razor  NavMenu.razor
DemoRealestateApp.App1/ViewModels/: AddressViewModel.cs  BuildingPropertiesViewModel.cs  BuildingViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  ProjectBuildingsViewModel.cs  ProjectViewModel.cs  PropertyDetailVeiwModel.cs  RegisterViewModel.cs
(+87 files in other folders)
